<!doctype html>
<html lang="ko">
	<head>
		<link href="main1_button.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<title>질병 초기진단</title>
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Cormorant+Garamond|Indie+Flower"rel="stylesheet">
		<style>
			*{
				margin: 0;
				box-sizing: border-box;
				padding: 0;
			}
			body{
				margin: 0;
			}
			button{
				border: 0;
				outline: 0;
				font-size: 15px;
			}
			header{
				height: 65px;
				background-color: green;
				line-height: 65px;
				text-align: center;
				margin: 0;
				padding: 0;
				color: white;
				font-size: 50px;
			}
			.absolute{
				margin: 0px;
				float: right;
				line-height: 20px;
				size: 20px;
				text-align: left;
			}	
			button{
				background-color: white;
			}
			.p1{
				height: 60px;
				position: absolute;
				background-color: #519d9e;
				color: black;
			}
			.button1{
				margin: 0;
				height: 100px;
				position: absolute;
				background-color: black;
				font-family:serif;
				color: white;
				font-size: 50px;
				line-height:65px;
			}
		</style>
	</head>
	<body>
		<center>
		<header>
			질병 초기진단
		</header>

			<button class="custom-btn btn-3" onclick="location.href='research.html'">자가진단</button></a></td>
			<br>
			<button class="custom-btn btn-13" onclick="location.href='dict.html'">질병 검색</button></a></td>
			<br>
			<button class="custom-btn btn-7" type="button" onclick="location.href='map.html'">지도</button></a></td>
		</center>
	</body>
</html>
