<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Main</title>
		<style>
			body{
				margin: 0;
			}
			img{
				width: 300px;
				height: 300px;
			}
			button{
				border: 0;
				outline: 0;
				font-size: 15px;
			}
			header{
				height: 65px;
				background-color: #519d9e;
				line-height: 30px;
				text-align: center;
				margin: auto;
				padding: 0;
                color: white;
                position: relative;
                
                
                
			}
            .button1{
				height: 60px;
				position: absolute; left: 50%;
				background-color: black;
				font-family:serif;
				color: white;
				font-size: 50px;
				line-height:65px;
        
			}
		</style>
	</head>
	<body>
		<header><center>
            <button class="button1">질병 초기진단</button></center>
		</header>
		
	</body>
</html>